export default {

  //---------------------------------------------------- All Login and register Lables Start------------------------------------------------------
  Logingoogle:"Sign In with Google",
  EMailId:"Email Id",
  Password:"Password",
  ForgetPassword:"Forgot Password?",
  forgetpassword:"Forget Password",
  DontHaveAnAccount:"Don't have an account?",
  SignIn:"Sign In",
  SignUp:"Sign up",
  firstname:"First Name",
  lastname:"Last Name",
  alreadyhaveaccount:"Already have an account?",
  createaccount:"Create Account",
  logintoaccount:"Login to Account",
  snowboard:"Snowboard",
  enteryouremailid:"Enter Your Email Id",
  sendlink:"Send Link",
  

  Signout:"Sign Out",
  Level1:"Level 1",
  Level2:"Level 2",
  Level3:"Level 3",
  Level4:"Level 4",
  Level5:"Level 5",
  seethechallenge:"See the challenge",
  takelesson:"Take a lesson with swiss ride activity",
  booklesson:"Book a lesson",

  acceptchallenge:"Accept The Challenge",
  Professionalassessmentpending:"Professional assessment request pending",
  Professionalassessmentinprogress:"Professional assessment request inprogress",
  coachingpending:"Coaching request pending",
  coachinginprogress:"Coaching request inprogress",
  uploadvideo:"Upload Your Video",
  selfassessment:"Self Assessment",
  professionalassessment:"Assessment by Professional",
  assesspending:"Assessment pending",
  assessmentassessed:"Assessment assessed",
  coachingprofessional:"Coaching By Professional",
  coachingpendingprofessional:"Coaching pending By Professional",
  chat:"Chat",
  assessmentrequests:"Assessment Requests",
  coachingrequests:"Coaching Requests",
  professionalassessmentt:"Professional Assessment",
  note:"Note: ",
  viewmore:"View More",
  viewless:"View Less",
  Coachingrequestpendingbyprofessional:"Coaching request pending by professional",
  credittransactions:"Credit Transactions",
  creditplan:"Credit Plan",
  credit:" Credit",
  buycredit:"Buy Credit",
  iagreewith:"I agree with ",
  termsconditions:"Terms & Conditions",
  privacypolicy:"Privacy Policy",
  and:" and ",
  myaccount:"My Account",
  account:"Account",
  editprofile:"Edit Profile",
  changepassword:"Change Password",
  Submit:"Submit",
  itwillcharge:"It will charge ",
  creditsforassessment:" credits for assessment.",
  creditsforcoaching:" credits for coaching.",
  doyouwantsubmitassessmentrequest:"Do you want to submit assessment request?",
  doyouwanttosubmitcoachingrequest:"Do you want to submit coaching request?",
  no:"No",
  yes:"Yes",
  entercomment:"Enter Comment",
  assessmentrequest:"Assessment Request",
  coachingrequest:"Coaching Request",
  credittransaction:"Credit Transaction",
  language:"Language",
  termsandconditions:"Terms and Conditions",
  helpcenter:"Help Center",


  //---------------------------------------------------- All Login and register Lables End------------------------------------------------------
  
 
  };
  